WELCOME_MENU_TEXT = """Добро пожаловать

Для получения роли введите /grant_role 'role'
Для авторизации введите /use_role 'role'

Возможные роли: superuser, lead, employee,
intern
"""

EMPLOYEE_MENU_TEXT = """Ваша роль: сотрудник

Для начала рабочего дня введите /start_work
Для завершения рабочего дня введите
/finish_work
Для создания задачи введите
/create_my_task 'task_desc' 'lead'
Для просмотра списка задач введите
/my_task_list
Для отправки отчета по задаче введите
/complete_task 'task_id' после чего следующим
сообщением отправьте отчет
Для просмотра комментария к непринятому
отчету введите /report_comm 'task_id'
Для возврата к меню выбора ролей введите
/exit
"""